WaveSynMobile/WaveSynMobile/Views/WavelengthEquationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:widgets="clr-namespace:WaveSynMobile.Widgets"
             xmlns:viewModels="clr-namespace:WaveSynMobile.ViewModels"
             x:Class="WaveSynMobile.Views.WavelengthEquationPage"
             Title="λfT Equation">
    <ContentPage.BindingContext>
        <viewModels:WavelengthEquationViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <widgets:QuantityEntry
                QuantityType="Length"
                QuantityName="Wavelength"
                QuantityNumber="{Binding WavelengthNumber}"
                QuantityUnit="{Binding WavelengthUnit}"
                InputFinished="OnWavelengthInputFinished"
                QuantityUnitPickerWidth="45"/>
            <widgets:QuantityEntry 
                QuantityType="Frequency"
                QuantityName="Frequency"
                QuantityNumber="{Binding FrequencyNumber}"
                QuantityUnit="{Binding FrequencyUnit}"
                QuantityUnitPickerWidth="45"/>
            <widgets:QuantityEntry
                QuantityType="Time"
                QuantityName="Period"
                QuantityNumber="{Binding PeriodNumber}"
                QuantityUnit="{Binding PeriodUnit}"
                QuantityUnitPickerWidth="45"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>